
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Mat-O-Lab DataStack pipeline — CSV to FAIR RDF knowledge graphs">
      
      
      
        <link rel="canonical" href="https://mat-o-lab.github.io/DataPipeline/guides/standalone-apis/">
      
      
        <link rel="prev" href="../author-a-mapping/">
      
      
        <link rel="next" href="../pipeline-setup-workflow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Standalone APIs - Mat-O-Lab DataStack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-the-data-tools-directly" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mat-O-Lab DataStack" class="md-header__button md-logo" aria-label="Mat-O-Lab DataStack" data-md-component="logo">
      
  <img src="../../assets/matolab.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mat-O-Lab DataStack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Standalone APIs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mat-O-Lab/DataStack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mat-O-Lab/DataStack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pipeline/" class="md-tabs__link">
          
  
  
    
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mat-O-Lab DataStack" class="md-nav__button md-logo" aria-label="Mat-O-Lab DataStack" data-md-component="logo">
      
  <img src="../../assets/matolab.svg" alt="logo">

    </a>
    Mat-O-Lab DataStack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mat-O-Lab/DataStack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mat-O-Lab/DataStack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/semantic-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/default-use-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Use Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/capability-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/advanced/samm-catena-x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAMM / Catena-X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/advanced/idta-aas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDTA / AAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../author-a-prototype-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a Prototype Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../author-a-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Standalone APIs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Standalone APIs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-annotate-your-csv-csvtocsvw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Annotate your CSV (CSVToCSVW)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-explore-column-types-maptomethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Explore column types (MapToMethod)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-convert-to-fair-data-rdfconverter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Convert to FAIR data (RDFConverter)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-datasets-to-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real datasets to explore
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-developers-and-scripted-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        For developers and scripted pipelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For developers and scripted pipelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvtocsvw-annotate-from-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSVToCSVW — annotate from URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maptomethod-explore-types-and-generate-a-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        MapToMethod — explore types and generate a mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdfconverter-validate-and-convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDFConverter — validate and convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-pipeline-shell-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full pipeline shell script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Setup Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-a-use-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard a New Data Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../components/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datastack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataStack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/maptomethod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MapToMethod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/rdfconverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDFConverter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ckanext-csvtocsvw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ckanext-csvtocsvw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ckanext-csvwmapandtransform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ckanext-csvwmapandtransform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ckanext-fuseki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ckanext-fuseki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../extractors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extractors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/csvtocsvw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSVToCSVW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/omeroextractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OmeroExtractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/openbismantic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenBISmantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/ontop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need-before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-annotate-your-csv-csvtocsvw" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Annotate your CSV (CSVToCSVW)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-explore-column-types-maptomethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Explore column types (MapToMethod)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-convert-to-fair-data-rdfconverter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Convert to FAIR data (RDFConverter)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-datasets-to-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real datasets to explore
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-developers-and-scripted-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        For developers and scripted pipelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="For developers and scripted pipelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#csvtocsvw-annotate-from-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSVToCSVW — annotate from URL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maptomethod-explore-types-and-generate-a-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        MapToMethod — explore types and generate a mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdfconverter-validate-and-convert" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDFConverter — validate and convert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-pipeline-shell-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full pipeline shell script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="use-the-data-tools-directly">Use the Data Tools Directly<a class="headerlink" href="#use-the-data-tools-directly" title="Permanent link">&para;</a></h1>
<p>Upload your CSV. Get FAIR-compliant data back. No CKAN account required.</p>
<p>The Mat-O-Lab data tools run as public web services. You can submit a CSV file — say, a tensile test table from your lab — and receive a structured, machine-readable output within seconds. This guide walks you through each tool and a complete worked example using real steel measurement data.</p>
<hr />
<h2 id="what-you-need-before-you-start">What you need before you start<a class="headerlink" href="#what-you-need-before-you-start" title="Permanent link">&para;</a></h2>
<ul>
<li>Your CSV file, or a public link to it (e.g. a GitHub raw URL or a direct download link from your lab system)</li>
<li>A mapping file (.yaml) — either one your data curator has prepared for you, or one generated by MapToMethod (see below)</li>
</ul>
<p>No installation. No account. No command-line knowledge needed.</p>
<hr />
<h2 id="the-three-tools">The three tools<a class="headerlink" href="#the-three-tools" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it does</th>
<th>Web UI</th>
<th>API explorer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CSVToCSVW</strong></td>
<td>Reads your CSV and adds structured column descriptions</td>
<td><a href="https://csvtocsvw.matolab.org/">csvtocsvw.matolab.org</a></td>
<td><a href="https://csvtocsvw.matolab.org/api/docs">/api/docs</a></td>
</tr>
<tr>
<td><strong>MapToMethod</strong></td>
<td>Generates the mapping file that links your columns to standard concepts</td>
<td><a href="https://maptomethod.matolab.org/">maptomethod.matolab.org</a></td>
<td><a href="https://maptomethod.matolab.org/api/docs">/api/docs</a></td>
</tr>
<tr>
<td><strong>RDFConverter</strong></td>
<td>Applies the mapping and produces FAIR-compliant output</td>
<td><a href="https://rdfconverter.matolab.org/">rdfconverter.matolab.org</a></td>
<td><a href="https://rdfconverter.matolab.org/api/docs">/api/docs</a></td>
</tr>
</tbody>
</table>
<p>Run them in order — CSVToCSVW first, RDFConverter last. MapToMethod is needed only when setting up a new measurement type.</p>
<hr />
<h2 id="step-1-annotate-your-csv-csvtocsvw">Step 1 — Annotate your CSV (CSVToCSVW)<a class="headerlink" href="#step-1-annotate-your-csv-csvtocsvw" title="Permanent link">&para;</a></h2>
<p>Go to <strong><a href="https://csvtocsvw.matolab.org/">csvtocsvw.matolab.org</a></strong>.</p>
<p><img alt="CSVToCSVW web UI — URL input, file upload, and Start Conversion button" src="../../assets/ui-csvtocsvw.png" /></p>
<p>You will see a form with a field labelled <strong>URL Data File</strong>.</p>
<p>Paste the URL of your CSV file into that field, then click <strong>Execute</strong>.</p>
<p>The service reads your CSV columns (names, units, separators) and returns an annotated description file in JSON-LD format — a standard way of attaching meaning to your data. Save this file; you will need it in Step 3.</p>
<p><strong>Worked example — INSTRON tensile test data</strong></p>
<p>This real CSV from the IOFMaterialsTutorial repository contains three columns: Zeit [s], Maschine [mm], and Kraft [kN] — time, displacement, and force from a steel tensile test.</p>
<p>Try it yourself: paste this URL into the data_url field on the CSVToCSVW form:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://github.com/Mat-O-Lab/CSVToCSVW/raw/main/examples/example2.csv
</code></pre></div>
<p>Click <strong>Execute</strong>. The annotated file downloads or appears on screen. This is your CSVW file — a structured description of the columns and their units, ready for the next step.</p>
<p><strong>If your CSV is not publicly accessible on the internet</strong> (e.g. it lives only on your computer or your institute's internal server):</p>
<p>On the same CSVToCSVW page, look for the <strong>annotate_upload</strong> form. Use the file upload field to select your local CSV directly, then click <strong>Execute</strong>. The result is identical; the service processes the file and returns the annotated description without storing your data.</p>
<hr />
<h2 id="step-2-explore-column-types-maptomethod">Step 2 — Explore column types (MapToMethod)<a class="headerlink" href="#step-2-explore-column-types-maptomethod" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">When to use this step</p>
<p>This step is used when setting up a new type of measurement — to understand what standard concepts your columns correspond to. If your data curator has already prepared a mapping file for your measurement type, you can skip to Step 3.</p>
</div>
<p>Go to <strong><a href="https://maptomethod.matolab.org/">maptomethod.matolab.org</a></strong>.</p>
<p><img alt="MapToMethod web UI — metadata URL, template URL, type selector panels, and Start Mapping button" src="../../assets/ui-maptomethod.png" /></p>
<p>The <strong>types</strong> form shows you which categories of scientific concepts appear in your annotated file. The <strong>entities</strong> form lists your individual columns with their internal names — the identifiers you will need when building a mapping.</p>
<p>To explore the IOFMaterialsTutorial CSVW, paste this URL into the url field on the /api/types form:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json
</code></pre></div>
<p>Click <strong>Execute</strong>. The result lists the kinds of things the service found: measurement columns, unit annotations, grouping information.</p>
<p>To generate a mapping automatically, use the <strong>mapping</strong> form. Provide the CSVW URL, a template file URL (ask your data curator for the right one), and a list of which columns correspond to which template slots. The form returns a mapping file (.yaml) you can save and use in Step 3.</p>
<p>See <a href="../author-a-mapping/">Author a Mapping</a> for a full walkthrough of building the mapping from scratch.</p>
<hr />
<h2 id="step-3-convert-to-fair-data-rdfconverter">Step 3 — Convert to FAIR data (RDFConverter)<a class="headerlink" href="#step-3-convert-to-fair-data-rdfconverter" title="Permanent link">&para;</a></h2>
<p>Go to <strong><a href="https://rdfconverter.matolab.org/">rdfconverter.matolab.org</a></strong>.</p>
<p><img alt="RDFConverter web UI — YARRRML mapping URL, optional data source URL, and Start Conversion button" src="../../assets/ui-rdfconverter.png" /></p>
<p><strong>First, validate your mapping (recommended):</strong></p>
<p>Use the <strong>checkmapping</strong> form. Paste the URL of your CSVW file and the URL of your mapping file into the two fields, then click <strong>Execute</strong>.</p>
<p>The result shows two numbers:</p>
<ul>
<li><code>rules_applicable</code> — how many mapping rules matched your data</li>
<li><code>rules_skipped</code> — how many rules were skipped because they did not match</li>
</ul>
<p>If <code>rules_skipped</code> is 0, everything matched. If it is greater than 0, check <a href="../author-a-mapping/#troubleshooting">Author a Mapping — Troubleshooting</a> before continuing.</p>
<p><strong>Then, produce the output:</strong></p>
<p>Use the <strong>createrdf</strong> form. Paste the mapping URL and choose <strong>turtle</strong> as the return type, then click <strong>Execute</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Try an existing mapping on your own data</p>
<p>The <strong>Optional: Data Source URL</strong> field lets you override the data URL that is hardcoded inside the mapping file. This means you can take any published mapping (e.g. from the real datasets table below), point it at your own similarly-formatted CSVW, and test whether the mapping works for your data — without modifying the mapping file at all. Leave the field empty to use the data URL embedded in the mapping.</p>
<p>This is also exactly how the CKAN integration works. For CSV uploads, CKAN generates the CSVW and then calls RDFConverter with the mapping URL and the CSVW URL as the data source override. For Catena-X JSON payloads, CKAN passes the actual JSON file URL as the override — this is what lets a single SAMM mapping file apply to every incoming payload and automatically identify which SAMM aspect model it belongs to.</p>
</div>
<p>The service applies the mapping and returns a .ttl file — a FAIR knowledge graph. This file contains your measurement data enriched with standardised scientific concepts, ready for sharing, archiving, or querying.</p>
<p><strong>Worked example — IOFMaterialsTutorial steel measurements</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mapping URL</td>
<td><code>https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-map.yaml</code></td>
</tr>
<tr>
<td>Data URL (CSVW)</td>
<td><code>https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json</code></td>
</tr>
</tbody>
</table>
<p>Paste these into the checkmapping form and click <strong>Execute</strong>. You should see <code>rules_applicable: 1, rules_skipped: 0</code>. Then use the same URLs in the createrdf form to download the finished knowledge graph.</p>
<hr />
<h2 id="real-datasets-to-explore">Real datasets to explore<a class="headerlink" href="#real-datasets-to-explore" title="Permanent link">&para;</a></h2>
<p>These are complete, published examples you can use immediately in any of the forms above:</p>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>CSV file</th>
<th>Mapping</th>
<th>FAIR output</th>
</tr>
</thead>
<tbody>
<tr>
<td>IOFMaterialsTutorial — steel length measurements</td>
<td><a href="https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements.csv">measurements.csv</a></td>
<td><a href="https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-map.yaml">measurements-map.yaml</a></td>
<td><a href="https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-joined.ttl">measurements-joined.ttl</a></td>
</tr>
<tr>
<td>BAMresearch DF-TEM-PAW — particle detection runs</td>
<td><a href="https://raw.githubusercontent.com/BAMresearch/DF-TEM-PAW/main/detection_runs.csv">detection_runs.csv</a></td>
<td><a href="https://raw.githubusercontent.com/BAMresearch/DF-TEM-PAW/main/detection_runs-map.yaml">detection_runs-map.yaml</a></td>
<td><a href="https://raw.githubusercontent.com/BAMresearch/DF-TEM-PAW/main/detection_runs-joined.ttl">detection_runs-joined.ttl</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="for-developers-and-scripted-pipelines">For developers and scripted pipelines<a class="headerlink" href="#for-developers-and-scripted-pipelines" title="Permanent link">&para;</a></h2>
<p>The web forms above call the same HTTP API endpoints that can be called from scripts or CI/CD pipelines. If you are comfortable with command-line tools, the sections below show how to run the same steps using <code>curl</code>.</p>
<h3 id="csvtocsvw-annotate-from-url">CSVToCSVW — annotate from URL<a class="headerlink" href="#csvtocsvw-annotate-from-url" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://csvtocsvw.matolab.org/api/annotate?return_type=json-ld"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"data_url": "https://github.com/Mat-O-Lab/CSVToCSVW/raw/main/examples/example2.csv",</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="s1">       "encoding": "auto"}'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>--output<span class="w"> </span>example2-metadata.json
</code></pre></div>
<p>For private (local) files, use the upload endpoint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://csvtocsvw.matolab.org/api/annotate_upload?return_type=json-ld"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>-F<span class="w"> </span><span class="s2">"file=@/path/to/local/sample.csv"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--output<span class="w"> </span>sample.csvw.json
</code></pre></div>
<h3 id="maptomethod-explore-types-and-generate-a-mapping">MapToMethod — explore types and generate a mapping<a class="headerlink" href="#maptomethod-explore-types-and-generate-a-mapping" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span><span class="s2">"https://maptomethod.matolab.org/api/types?url=https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">[</span><span class="s2">"http://qudt.org/schema/qudt/DerivedUnit"</span><span class="p">,</span><span class="w"> </span><span class="s2">"http://www.w3.org/ns/csvw#Column"</span><span class="p">,</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w"> </span><span class="s2">"http://www.w3.org/ns/csvw#TableGroup"</span><span class="p">,</span><span class="w"> </span><span class="s2">"http://www.w3.org/ns/prov#Activity"</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w"> </span><span class="s2">"http://www.w3.org/ns/prov#SoftwareAgent"</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://maptomethod.matolab.org/api/mapping"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="s1">    "data_url":     "https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json",</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="s1">    "template_url": "https://github.com/Mat-O-Lab/IOFMaterialsTutorial/raw/main/LengthMeasurement.ttl",</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="s1">    "predicate":    "http://purl.obolibrary.org/obo/RO_0010002",</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="s1">    "map": {</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="s1">      "table-1-LengthMm": "https://github.com/Mat-O-Lab/IOFMaterialsTutorial/raw/main/LengthMeasurement.ttl/LengthData"</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="s1">    }</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="s1">  }'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span>--output<span class="w"> </span>my-mapping.yaml
</code></pre></div>
<h3 id="rdfconverter-validate-and-convert">RDFConverter — validate and convert<a class="headerlink" href="#rdfconverter-validate-and-convert" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://rdfconverter.matolab.org/api/checkmapping"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>-G<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"mapping_url=https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-map.yaml"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"data_url=https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span><span class="nt">"rules_applicable"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">"rules_skipped"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://rdfconverter.matolab.org/api/createrdf?return_type=turtle"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>-G<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"mapping_url=https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-map.yaml"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"data_url=https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">"filename"</span><span class="p">:</span><span class="w"> </span><span class="s2">"measurements-metadata-joined.ttl"</span><span class="p">,</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">"graph"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@prefix iof: ...\n&lt;.../table-1-LengthMm&gt; ..."</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">"num_mappings_applied"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nt">"num_mappings_skipped"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="p">}</span>
</code></pre></div>
<h3 id="full-pipeline-shell-script">Full pipeline shell script<a class="headerlink" href="#full-pipeline-shell-script" title="Permanent link">&para;</a></h3>
<p>CSV → CSVW → validate → RDF in one script, using real IOFMaterialsTutorial data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="ch">#!/usr/bin/env bash</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">set</span><span class="w"> </span>-e
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="nv">CSV_URL</span><span class="o">=</span><span class="s2">"https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements.csv"</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="nv">MAPPING_URL</span><span class="o">=</span><span class="s2">"https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-map.yaml"</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1"># Step 1: Annotate CSV → CSVW JSON-LD</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://csvtocsvw.matolab.org/api/annotate?return_type=json-ld"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">  </span>-d<span class="w"> </span><span class="s2">"{\"data_url\": \"</span><span class="si">${</span><span class="nv">CSV_URL</span><span class="si">}</span><span class="s2">\", \"encoding\": \"auto\"}"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">  </span>--output<span class="w"> </span>measurements-metadata.json
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"✓ CSVW: measurements-metadata.json"</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="c1"># Step 2: Validate mapping (dry-run)</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="nv">CHECK</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://rdfconverter.matolab.org/api/checkmapping"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">  </span>-G<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"mapping_url=</span><span class="si">${</span><span class="nv">MAPPING_URL</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"data_url=https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json"</span><span class="k">)</span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"✓ Check: </span><span class="si">${</span><span class="nv">CHECK</span><span class="si">}</span><span class="s2">"</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="c1"># Step 3: Apply mapping → joined RDF</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://rdfconverter.matolab.org/api/createrdf?return_type=turtle"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="w">  </span>-G<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"mapping_url=</span><span class="si">${</span><span class="nv">MAPPING_URL</span><span class="si">}</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="w">  </span>--data-urlencode<span class="w"> </span><span class="s2">"data_url=https://raw.githubusercontent.com/Mat-O-Lab/IOFMaterialsTutorial/main/measurements-metadata.json"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="w">  </span>--output<span class="w"> </span>measurements-joined.ttl
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"✓ Knowledge graph: measurements-joined.ttl"</span>
</code></pre></div>
<hr />
<p><em>Next: <a href="../../reference/api-endpoints/">Full API Reference</a> — all endpoints with parameters and response schemas.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>