
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Mat-O-Lab DataStack pipeline — CSV to FAIR RDF knowledge graphs">
      
      
      
        <link rel="canonical" href="https://mat-o-lab.github.io/DataPipeline/guides/quickstart/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../author-a-prototype-graph/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Quickstart - Mat-O-Lab DataStack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mat-O-Lab DataStack" class="md-header__button md-logo" aria-label="Mat-O-Lab DataStack" data-md-component="logo">
      
  <img src="../../assets/matolab.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mat-O-Lab DataStack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quickstart
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mat-O-Lab/DataStack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mat-O-Lab/DataStack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pipeline/" class="md-tabs__link">
          
  
  
    
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/" class="md-tabs__link">
          
  
  
    
  
  Components

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mat-O-Lab DataStack" class="md-nav__button md-logo" aria-label="Mat-O-Lab DataStack" data-md-component="logo">
      
  <img src="../../assets/matolab.svg" alt="logo">

    </a>
    Mat-O-Lab DataStack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mat-O-Lab/DataStack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mat-O-Lab/DataStack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/semantic-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/default-use-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Use Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/capability-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/advanced/samm-catena-x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAMM / Catena-X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/advanced/idta-aas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDTA / AAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-clone-and-initialise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Clone and initialise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Configure .env
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Start the stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-admin-user-and-api-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Create admin user and API token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-set-backgroundjobs_api_token-and-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Set BACKGROUNDJOBS_API_TOKEN and restart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-the-mappings-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Create the mappings group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-upload-a-test-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Upload a test CSV
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-optional-trigger-fuseki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — (Optional) Trigger Fuseki
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../author-a-prototype-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a Prototype Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../author-a-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standalone-apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standalone APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline-setup-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Setup Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-a-use-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard a New Data Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../components/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/datastack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataStack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/maptomethod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MapToMethod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/rdfconverter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDFConverter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ckanext-csvtocsvw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ckanext-csvtocsvw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ckanext-csvwmapandtransform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ckanext-csvwmapandtransform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ckanext-fuseki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ckanext-fuseki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../extractors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Extractors
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extractors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/csvtocsvw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSVToCSVW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/omeroextractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OmeroExtractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/openbismantic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenBISmantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extractors/ontop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-clone-and-initialise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Clone and initialise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Configure .env
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Start the stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-admin-user-and-api-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Create admin user and API token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-set-backgroundjobs_api_token-and-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Set BACKGROUNDJOBS_API_TOKEN and restart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-the-mappings-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Create the mappings group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-upload-a-test-csv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Upload a test CSV
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-optional-trigger-fuseki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — (Optional) Trigger Fuseki
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h1>
<p>Deploy the full DataStack locally with Docker Compose and process your first CSV file end-to-end.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">What you need before starting</p>
<ul>
<li>Docker Compose v2 (<code>docker compose version</code> ≥ 2.0)</li>
<li>Git</li>
<li>A public-facing URL or LAN IP address (CKAN needs a reachable base URL for resource links)</li>
<li>10 GB RAM available for Fuseki (configurable via <code>FUSEKI_JAVA_OPTS</code>)</li>
</ul>
</div>
<hr />
<h2 id="step-1-clone-and-initialise">Step 1 — Clone and initialise<a class="headerlink" href="#step-1-clone-and-initialise" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Mat-O-Lab/DataStack.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>DataStack
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init
</code></pre></div>
<p>✓ <strong>Verify:</strong> <code>ls ckan-docker/</code> shows Docker build context files.</p>
<hr />
<h2 id="step-2-configure-env">Step 2 — Configure <code>.env</code><a class="headerlink" href="#step-2-configure-env" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>cp<span class="w"> </span>config/example.env<span class="w"> </span>.env
</code></pre></div>
<p>Open <code>.env</code> and set these variables before first boot — the stack will not work correctly without them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Secrets — generate with: openssl rand -hex 32</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">SECRET_KEY</span><span class="o">=</span>&lt;random_string&gt;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Admin account</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nv">CKAN_SYSADMIN_NAME</span><span class="o">=</span>ckan_admin
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nv">CKAN_SYSADMIN_PASSWORD</span><span class="o">=</span>&lt;strong_password&gt;
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nv">CKAN_SYSADMIN_EMAIL</span><span class="o">=</span>admin@example.com
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># Deployment URL — must be reachable from your browser</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="nv">CKAN_HOST</span><span class="o">=</span>&lt;your.domain.example.com&gt;
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="nv">CKAN_SITE_URL</span><span class="o">=</span>https://<span class="si">${</span><span class="nv">CKAN_HOST</span><span class="si">}</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="c1"># Database passwords</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>&lt;strong_password&gt;
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="nv">CKAN_DB_PASSWORD</span><span class="o">=</span>&lt;strong_password&gt;
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="nv">DATASTORE_READONLY_PASSWORD</span><span class="o">=</span>&lt;strong_password&gt;
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="c1"># Extension: CSVToCSVW — internal container URL (default is correct for docker compose)</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="nv">CKANINI__CKANEXT__CSVTOCSVW__CSVTOCSVW_URL</span><span class="o">=</span>http://csvtocsvw:5000
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="c1"># Extension: CSVW Map &amp; Transform — internal RDFConverter URL and public MapToMethod URL</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="nv">CKANINI__CKANEXT__CSVWMAPANDTRANSFORM__RDFCONVERTER_URL</span><span class="o">=</span>http://rdfconverter:5000
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="nv">CKANINI__CKANEXT__CSVWMAPANDTRANSFORM__MAPTOMETHOD_URL</span><span class="o">=</span><span class="si">${</span><span class="nv">CKAN_SITE_URL</span><span class="si">}</span>/maptomethod
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="c1"># Fuseki — JVM heap (default 10 GB; lower this on machines with less RAM)</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="nv">FUSEKI_JAVA_OPTS</span><span class="o">=</span>-Xmx10g<span class="w"> </span>-Xms10g
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="c1"># Fuseki credentials</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="nv">CKANINI__CKANEXT__FUSEKI__PASSWORD</span><span class="o">=</span>&lt;strong_password&gt;
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="c1"># Background jobs token — leave empty now; you will fill this in after first boot (Step 5)</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="nv">BACKGROUNDJOBS_API_TOKEN</span><span class="o">=</span>
</code></pre></div>
<p>Leave all other values at their defaults for a working local stack.</p>
<p>✓ <strong>Verify:</strong> <code>grep '&lt;' .env</code> returns only the variables you intentionally left as placeholders. <code>BACKGROUNDJOBS_API_TOKEN=</code> is expected to be empty at this stage.</p>
<hr />
<h2 id="step-3-start-the-stack">Step 3 — Start the stack<a class="headerlink" href="#step-3-start-the-stack" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>The first run pulls images and builds the CKAN container — allow 5–10 minutes. Watch the startup sequence with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>ckan
</code></pre></div>
<p>Services start in this order: <strong>db</strong> and <strong>solr</strong> initialise first, then <strong>redis</strong>, then <strong>ckan</strong> waits for both to be healthy before starting its own init. The pipeline microservices (<code>csvtocsvw</code>, <code>rdfconverter</code>, <code>maptomethod</code>, etc.) start in parallel. You will see <code>ckan | INFO  [ckan.config.middleware] ...</code> lines once CKAN is ready.</p>
<p>✓ <strong>Verify:</strong> <code>docker compose ps</code> shows all services as <code>Up</code> (not <code>Restarting</code>). CKAN home page loads at <code>http://&lt;CKAN_HOST&gt;</code>.</p>
<hr />
<h2 id="step-4-create-admin-user-and-api-token">Step 4 — Create admin user and API token<a class="headerlink" href="#step-4-create-admin-user-and-api-token" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <code>http://&lt;CKAN_HOST&gt;</code> → sign in as <code>ckan_admin</code> with the password you set in <code>.env</code></li>
<li>Navigate directly to <strong><code>/user/ckan_admin/api-tokens</code></strong> (or: click your avatar → <strong>Settings</strong> → <strong>API Tokens</strong>)</li>
<li>Enter a name (e.g. <code>backgroundjobs</code>) and click <strong>Create API Token</strong></li>
<li>Copy the token value immediately — it will not be shown again</li>
</ol>
<p>✓ <strong>Verify:</strong> Token string is displayed in the UI. Copy it before navigating away.</p>
<hr />
<h2 id="step-5-set-backgroundjobs_api_token-and-restart">Step 5 — Set <code>BACKGROUNDJOBS_API_TOKEN</code> and restart<a class="headerlink" href="#step-5-set-backgroundjobs_api_token-and-restart" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Most common setup failure</p>
<p>Without <code>BACKGROUNDJOBS_API_TOKEN</code>, all background job extensions (<code>ckanext-csvtocsvw</code>, <code>ckanext-csvwmapandtransform</code>, <code>ckanext-fuseki</code>) run but never execute jobs. CSV uploads appear to succeed, but no CSVW metadata, no Turtle resources, and no Fuseki sync are ever created — silently.</p>
</div>
<p>Open <code>.env</code> and paste the token you copied:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">BACKGROUNDJOBS_API_TOKEN</span><span class="o">=</span>&lt;paste_token_here&gt;
</code></pre></div>
<p>Restart CKAN to pick up the new value:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>restart<span class="w"> </span>ckan
</code></pre></div>
<p>✓ <strong>Verify:</strong> Upload any small CSV → within 30 seconds, the dataset should gain a second resource named <code>&lt;filename&gt;.csvw.json</code>. If it does not appear, confirm <code>BACKGROUNDJOBS_API_TOKEN</code> is set (not empty) and that you restarted CKAN.</p>
<hr />
<h2 id="step-6-create-the-mappings-group">Step 6 — Create the <code>mappings</code> group<a class="headerlink" href="#step-6-create-the-mappings-group" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Case-sensitive group name</p>
<p>The group name must be exactly <code>mappings</code> — all lowercase, no spaces. Any other capitalisation or spelling means <code>ckanext-csvwmapandtransform</code> will never find a matching mapping, and joined Turtle resources will never be created.</p>
</div>
<ol>
<li>In CKAN, go to <strong>Groups</strong> → <strong>Add Group</strong></li>
<li><strong>Name:</strong> <code>mappings</code> (lowercase, exact match)</li>
<li>Leave all other fields at their defaults and click <strong>Create Group</strong></li>
</ol>
<p>✓ <strong>Verify:</strong> The group page loads at <code>http://&lt;CKAN_HOST&gt;/group/mappings</code>.</p>
<hr />
<h2 id="step-7-upload-a-test-csv">Step 7 — Upload a test CSV<a class="headerlink" href="#step-7-upload-a-test-csv" title="Permanent link">&para;</a></h2>
<p>Download a sample file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>example2.csv<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>https://github.com/Mat-O-Lab/CSVToCSVW/raw/main/examples/example2.csv
</code></pre></div>
<p>Then in CKAN:</p>
<ol>
<li>Go to <strong>Datasets</strong> → <strong>Add Dataset</strong></li>
<li>Fill in a title and select your organisation, then click <strong>Next</strong></li>
<li>Click <strong>Upload</strong> and select <code>example2.csv</code> — set format to <code>CSV</code></li>
<li>Click <strong>Finish</strong></li>
</ol>
<p>Watch the <strong>Resources</strong> tab over the next 60 seconds:</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Created by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>example2.csv</code></td>
<td>You (upload)</td>
</tr>
<tr>
<td><code>example2.csvw.json</code></td>
<td>ckanext-csvtocsvw (automatic)</td>
</tr>
<tr>
<td><code>example2.ttl</code></td>
<td>ckanext-csvtocsvw (automatic)</td>
</tr>
<tr>
<td><code>example2-joined.ttl</code></td>
<td>ckanext-csvwmapandtransform (automatic, only if a matching mapping exists in the <code>mappings</code> group)</td>
</tr>
</tbody>
</table>
<p>✓ <strong>Verify:</strong> At minimum, <code>example2.csvw.json</code> appears within 30–60 seconds. If joined Turtle does not appear, no matching mapping exists yet — see <a href="../author-a-mapping/">Author a Mapping</a>.</p>
<hr />
<h2 id="step-8-optional-trigger-fuseki">Step 8 — (Optional) Trigger Fuseki<a class="headerlink" href="#step-8-optional-trigger-fuseki" title="Permanent link">&para;</a></h2>
<p>Fuseki upload is a manual step — auto-sync is disabled by default. In the dataset view, click the <strong>Fuseki</strong> action button and a SPARQL endpoint resource will appear in the dataset.</p>
<p>For what Fuseki stores and how to query it, see <a href="../../pipeline/semantic-foundation/">Semantic Foundation</a>.</p>
<p>✓ <strong>Verify:</strong> A new resource named after your dataset appears in the <strong>Resources</strong> tab with a Sparklis or YASGUI link.</p>
<hr />
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Create a mapping for your data:</strong> <a href="../author-a-mapping/">Author a Mapping</a></li>
<li><strong>Use the microservices without CKAN:</strong> <a href="../standalone-apis/">Standalone APIs</a></li>
<li><strong>Understand what the pipeline can handle:</strong> <a href="../../pipeline/capability-map/">Capability Map</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>